# Dot.Net.Clean.Architecture

./: .gitignore  CleanArchitecture.slnx
CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Readme.txt  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ExampleJsInterop.cs
CleanArchitecture.Application/Ecommerce/IServices/CommonModule/: IModuleService.cs
CleanArchitecture.Application/Ecommerce/IServices/Roles/: IRoleService.cs
CleanArchitecture.Application/Ecommerce/IServices/Users/: IAuthService.cs  IUserService.cs
CleanArchitecture.Application/Ecommerce/Services/CommonModule/: ModuleService.cs
CleanArchitecture.Application/Ecommerce/Services/Roles/: RoleService.cs
CleanArchitecture.Application/Ecommerce/Services/Users/: AuthService.cs  UserService.cs
CleanArchitecture.Application/Helpers/: ApiResponse.cs  DataTableRequest.cs  DatatableResponse.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ExampleJsInterop.cs
CleanArchitecture.Infrastructure/DatabaseContext/: ApplicationEFCoreDbContext.cs  ISeeder.cs
CleanArchitecture.Infrastructure/Ecommerce/Repository/CommonModule/: ModuleRepository.cs
CleanArchitecture.Infrastructure/Ecommerce/Repository/Users/: AuthRepository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Migrations/: 20251213064643_InitialCreate.Designer.cs  20251213064643_InitialCreate.cs  20251215065028_UserEntity.Designer.cs  20251215065028_UserEntity.cs  20251215065044_RoleEntity.Designer.cs  20251215065044_RoleEntity.cs  20251215070236_UserEntity.IsSuperAdmin.Designer.cs  20251215070236_UserEntity.IsSuperAdmin.cs  20251215070730_UserEntity.UserName.Unique.Designer.cs  20251215070730_UserEntity.UserName.Unique.cs  20260418035844_RolePermission.Designer.cs  20260418035844_RolePermission.cs  20260419080554_Alter_Users_Username_Unique.Designer.cs  20260419080554_Alter_Users_Username_Unique.cs  20260428054138_Alter_Role_280420261141.Designer.cs  20260428054138_Alter_Role_280420261141.cs  20260428070130_Alter_Role_280420260101.Designer.cs  20260428070130_Alter_Role_280420260101.cs  20260428100942_Alter_All.Designer.cs  20260428100942_Alter_All.cs  20260501050425_Alter_5120261104.Designer.cs  20260501050425_Alter_5120261104.cs  ApplicationEFCoreDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Properties/: launchSettings.json
CleanArchitecture.Infrastructure/Seeders/: SeederRunner.cs
CleanArchitecture.Infrastructure/Seeders/Ecommerce/Common/: ModuleSeeder.cs  PermissionSeeder.cs  SubModuleSeeder.cs
CleanArchitecture.Infrastructure/Seeders/Ecommerce/Users/: UserSeeder.cs
CleanArchitecture/Controllers/Ecommerce/Dashboard/: DashboardController.cs
CleanArchitecture/DependencyContainers/: EcommerceServiceRegistration.cs
CleanArchitecture/Extensions/Ecommerce/: CommonModuleExtension.cs  UserModuleExtension.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Views/Ecommerce/Dashboard/: Index.cshtml  Index.cshtml.cs
CleanArchitecture/Views/Shared/: Layout.cshtml  _ValidationScriptsPartial.cshtml
CleanArchitecture/wwwroot/css/adminlte/: adminlte.css
CleanArchitecture/wwwroot/css/toastr/: toastr.css
CleanArchitecture/wwwroot/js/adminlte/: ajax-form.js  custom.js
(+59 files in other folders)
